MONGO_URI="mongodb+srv://stepclient18:K625UgJg3QbJriYm@cluster0.avpsmcu.mongodb.net/first"
SECRET_OR_KEY=secret
NODEMAILER_USER=stepclient18@gmail.com
NODEMAILER_PASSWORD=step18023
NODEMAILER_SERVICE=gmail
